# Database
MONGODB_URI=mongodb+srv://TeamUser:TeamUser@cluster0.mfclf62.mongodb.net/hr_system
DATABASE_NAME=hr_system

# JWT
JWT_SECRET=255a5ca00649a3f7e1ede2e97bb2c10b578a899b
JWT_EXPIRATION=24h

# App
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000